# CleanNote

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/cleannote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/cleannote/business/data/: GenericErrors.kt  NoteDataRepository.kt
app/src/main/java/com/practice/cleannote/business/data/cache/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/practice/cleannote/business/data/mapper/: Mapper.kt  NoteMapper.kt
app/src/main/java/com/practice/cleannote/business/data/model/: NoteEntity.kt
app/src/main/java/com/practice/cleannote/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt  NetworkErrors.kt
app/src/main/java/com/practice/cleannote/business/data/repository/: NoteCache.kt  NoteDataStore.kt  NoteRemote.kt
app/src/main/java/com/practice/cleannote/business/data/source/: NoteCacheDataStore.kt  NoteDataStoreFactory.kt  NoteRemoteDataStore.kt
app/src/main/java/com/practice/cleannote/business/domain/interactor/: BaseFlowableObserver.kt  BaseSingleObserver.kt  FlowableUseCase.kt  RepositoryExts.kt
app/src/main/java/com/practice/cleannote/business/domain/model/: Note.kt  NoteFactory.kt
app/src/main/java/com/practice/cleannote/framework/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/practice/cleannote/util/: Constants.kt  Logger.kt  TodoCallback.kt
app/src/main/res/layout/: activity_main.xml  fragment_note_detail.xml  fragment_note_list.xml  layout_multiselection_toolbar.xml  layout_searchview_toolbar.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/practice/cleannote/: ExampleUnitTest.kt
app/src/test/java/com/practice/cleannote/data/: NoteDataRepositoryTest.kt
app/src/test/java/com/practice/cleannote/data/mapper/: NoteMapperTest.kt
app/src/test/java/com/practice/cleannote/data/source/: NoteCacheDataStoreTest.kt  NoteDataStoreFactoryTest.kt  NoteRemoteDataStoreTest.kt
app/src/test/java/com/practice/cleannote/domain/usecase/: GetNumNotesTest.kt
(+50 files in other folders)
